{
  "name": "docker-express-mongodb",
  "version": "1.0.0",
  "description": "A playground for Docker with Express and MongoDB.",
  "author": "Roberto Achar <robertoachar@gmail.com>",
  "homepage": "https://github.com/robertoachar/docker-express-mongodb#readme",
  "keywords": [
    "docker",
    "docker-compose",
    "node",
    "nodemon",
    "express",
    "rest-api",
    "mongodb",
    "live-reload"
  ],
  "main": "src/index.js",
  "files": ["src"],
  "scripts": {
    "lint": "eslint src/**/*.js",
    "start": "nodemon src/index.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/robertoachar/docker-express-mongodb.git"
  },
  "bugs": {
    "url": "https://github.com/robertoachar/docker-express-mongodb/issues"
  },
  "dependencies": {
    "@robertoachar/express-cors": "1.0.2",
    "body-parser": "1.18.2",
    "dotenv": "5.0.1",
    "express": "4.16.3",
    "express-catch-errors": "0.1.0",
    "helmet": "3.12.0",
    "mongoose": "5.0.15",
    "morgan": "1.9.0",
    "winston": "2.4.2"
  },
  "devDependencies": {
    "eslint": "4.19.1",
    "eslint-config-airbnb-base": "12.1.0",
    "eslint-config-prettier": "2.9.0",
    "eslint-plugin-import": "2.11.0",
    "eslint-plugin-prettier": "2.6.0",
    "nodemon": "1.17.3",
    "prettier": "1.12.1"
  },
  "license": "MIT"
}
